.project-head {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
    padding-top: 5rem;
}

.project-card {
    background: rgb(71, 67, 69);
    opacity: 85%;
    padding: 1.2rem 1rem;
}

.project-card img {
    width: 100%;
    height: 200px; /* Set a fixed height for the images */
    object-fit: cover; /* Ensure images maintain aspect ratio */
}

.project-title {
    color: white;
    padding: 1rem 0;
}

.project-detail p {
    font-family: "Tajawal", sans-serif;
    flex-grow: 1;
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.project-button {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0; /* Adjust padding for better alignment */
}

.project-button .btn {
    padding: 0.5rem 3rem;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }

    .project-button .btn {
        padding: 0.5rem 3rem;
    }
}
